* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #363636;
}

.no-scroll {
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    height: 104px;
    border-bottom: 1px solid #D4D4D4;
    position: fixed;
    background-color: white;
    width: 100%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.m-menu {
    display: flex;
    height: 100%;
    align-items: center;
    flex-grow: 1;
}

.mobile-buttons {
    display: none;
}

.logo {
    padding-left: 34px;
    padding-right: 34px;
}

.line {
    height: 100%;
    border-right: 1px solid #D4D4D4;
}

.search__input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
    height: 100%;
    padding-left: 38px;
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-left: 34px;
    margin-right: auto;
    
}

.search__input:focus::placeholder {
    color: #5671F6;
    font-weight: 700;
}

.navigation {
    margin-right: 44px;
    margin-left: auto;
}

.navigation__link {
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-right: 18px;
    transition: 0.5s;
    position: relative;
}

.navigation__link:after {
    background-color: #5671F6;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    left: 50%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.navigation__link:hover {
color: #5671F6;
}

.navigation__link:hover:after,
.navigation__link:focus:after {
    width: 100%;
}

.navigation__link:last-child{
    margin-right: 0;
}

.button-group {
    height: 100%;
}

.sign-up {
    color: #5671F6; 
    border: none;
    font-size: 18px;
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    padding-left: 34px;
    padding-right: 34px;
    border-left: 1px solid #D4D4D4;
}

.login {
    color: #fff;
    border: none;
    font-size: 18px;
    background-color: #5671F6; ;
    cursor: pointer;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 15px;
}


.film {
    padding-top: 184px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D4D4D4;
}

.film-wrapper {
    display: flex;
}

.film__trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.film__poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #000000;

}

.trailer-button {
    background-color: transparent;
    border: 1px solid #D4D4D4;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
    padding: 25px 81px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

.trailer-button-text {
    margin-left: 14px;
    color: #5671F6;
    font-size: 16px;
    line-height: 19px;
}

.film-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}

.film-subtitle {
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    display: block;
    margin-bottom: 32px;
}

.film-description {
    font-size: 14px;
    line-height: 150%;
    max-width: 487px;
    color: #000;
    margin-bottom: 50px;
}

.about-film {
    display: flex;
    margin-bottom: 50px;
}

.about-text {
    display: block;
    text-align: left;
    margin-bottom: 16px;
}

.about-text-bold {
    display: inline-block;
    width: 100px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    vertical-align: top;
}

.left-side {
    margin-right: 40px;
}

.rating {
    display: flex;
}

.rating-counter {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #5671F6;
    border-radius: 10px;
    color: #5671F6;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    margin-right: 28px;

}

.rating-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 12px;
}

.rating-text {
    display: block;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 19px;
}

.rating-text-bold {
    font-weight: bold;
}

.cast {
padding-top: 70px;
padding-bottom: 100px;
}


.tabs {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 24px;
    line-height: 28px;
    color: #A5A5A5;
    font-weight: normal;
    margin-right: 30px;
}

.section-title.active {
    font-weight: 900;
    color: #363636;
}

.card {
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
}

.tab {
    cursor: pointer;
}

.tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}

.tabs-content.visible {
    display: flex;
    visibility: visible;
}

.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.name {
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    font-weight: bold;
    margin-bottom: 6px;
}

.en-name {
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;
}

.news {
    background-color: #f3f3f3;
    padding-top: 70px;
    padding-bottom: 100px;
}

.section-news-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 65px;
}

.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-card {
    background-color: #fff;
    flex-basis: 23%;
    padding: 30px;
    border-radius: 5px;
    min-height: 170px;
}

.news-date {
    font-size: 14px;
line-height: 16px;
color: #000000;
}

.news-title {
    font-size: 14px;
    line-height: 16px;
    font-weight: 900;
    margin-top: 14px;
}

.button-next {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
    z-index: 99;
}


@media(max-width: 1200px) {

    .container {
        max-width: 960px;
    }

    .card-image {
        width: 70px;
        height: 70px;
    }

    .navigation {
        margin-right: 20px;
    }

    .header {
        height: 90px;
    }

    .sign-up {
        padding-left: 20px;
        padding-right: 20px;
    }


    .search__input {
        margin-left: 20px;
    }

    .navigation__link {
        margin-right: 10px;
        font-size: 16px;
    }

    .button-group {
        display: flex;
    }
}


@media(max-width: 991px) {
    .container {
        max-width: 760px;
    }

    .navigation__link {
        font-size: 13px;
    }

    .sign-up {
        font-size: 15px;
    }

    .login {
        font-size: 15px;
    }

    .logo {
        padding-left: 20px;
        padding-right: 20px;
}

    .film-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .film-subtitle {
        margin-bottom: 20px;
    }

    .film-subtitle {
        margin-bottom: 20px;
    }

    .film-description {
        margin-bottom: 30px;
    }

    .about-film {
        margin-bottom: 30px;
    }

    .about-text-bold {
        display: block;
        margin-bottom: 10px;
    }

    .card-image {
        width: 100px;
        height: 100px;
    }

    .card {
        flex-basis: 50%;
    }

    .news-card {
        flex-basis: 48%;
        margin-bottom: 20px;
    }

    .film {
        padding-top: 140px;
    }

}

@media(max-width: 900px) {

    .header {
        padding-right: 2.5%;
        padding-left: 2.5%;
        justify-content: space-between;
    }

    
    .navigation {
        display: none;
    }
    
    /* .button-group {
        display: none;
    } */

    .mobile-buttons {
        display: flex;
    }

    .line {
        display: none;
    }
    .m-menu {
        display: none;
    }

    .m-menu.active {
        position: fixed;
        left: 0;
        top: 80px;
        bottom: 0;
        right: 0;
        background-color: #5671F6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .button-group {
        height: auto;
        flex-direction: column;
        position: relative;
        margin-bottom: 131px;
    }

    .button-group::before {
        content: '';
        display: block;
        height: 1px;
        background-color: #D4D4D4;
        position: absolute;
        width: 100%;
        /* bottom: 100%; */
        top: -40px;
    }


    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 60px;
    }

    .navigation__link {
        font-size: 18px;
        line-height: 21px;
        color: #fff;
        margin-bottom: 18px;
        margin-right: 0;
    }

    .navigation__link:after {
        display: none;
    }
    
    .navigation__link:hover {
    color: #fff;
    }


    .navigation__link:last-child {
        margin-bottom: 0;
    }

    .m-search-button {
        display: none;
    }

    .m-menu-button,
    .m-search-button {
        padding: 5px;
        background-color: #fff;
        border: none;
        cursor: pointer;
    }

    .m-search-button {
        margin-right: 5px;
    }


    .menu-line {
        display: block;
        height: 3px;
        background-color: #000;
        width: 16px;
        margin-bottom: 3px;
        border-radius: 40px;
    }

    .search__input {
        height: 50px;
        margin: 10px auto 10px;
        width: 260px;
        border-radius: 5px;
        background-position: center left 10px;
    }

    .sign-up {
        color: #fff;
        border: none;
        margin-bottom: 30px;
    }
} 


@media(max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .film-wrapper {
        flex-wrap: wrap;
    }

    .film {
        padding-top: 120px;
    }

    .film-text {
        margin: 30px auto 30px;
    }

    .film__trailer {
        margin: 0 auto;
    }

    .cast {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .news {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .header {
        height: 80px;
    }
}


@media(max-width: 655px) {

    

    .container {
        width: 95%;
    }

    .film__trailer {
        width: 100%;
    }

    
/* 
    .search__input {
        display: none;
    } */

    .search__input:focus {
        width: auto;
    }

    

    .film__poster {
        width: 100%;
    }
}

@media(max-width: 520px) {

    .card {
        flex-basis: 100%;
    }


    .film {
        padding-bottom: 70px;
    }

    .film-title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }

    .film-subtitle {
        margin-bottom: 26px;
        font-size: 14px;
        line-height: 16px;
    }

    .about-film {
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .about-text-bold {
        display: inline-block;
    }

    .about-text {
        margin-bottom: 16px;

    }

    .rating {
        align-items: center;
        justify-content: center;
    }

    .card-image {
        width: 60px;
        height: 60px;
    }

    .tabs {
        margin-bottom: 35px;
    }

    .cast {
        padding-bottom: 50px;
    }

    .news-card {
        flex-basis: 100%;
    }

    .button-next {
        display: block;
    }

    .news-card {
        max-width: 90%;
    }

}